<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .dell {
            background-color: rgb(39, 39, 80);
            color: rgb(83, 79, 79);

        }


        .vishu {



            align-content: center;
            padding: 100px;
            padding-left: 200px;
            padding-right: 200px;


            border-radius: 40px;
            background-color: black;
            color: rgb(240, 241, 242);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        input {
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            align-items: center;

        }

        label {
            color: rgb(255, 255, 255);
            filter: none;
        }

        h1 {
            color: rgb(255, 255, 255);
            padding-top: 14px;
            font-family: 'Verdana';
        }

        .veer {

            color: rgb(0, 3, 8);



        }

        h3 {
            color: orangered;
        }

        .hp {
            margin-top: ;
            margin-right: 100px;
            font-size: medium;
        }

        img {}

        .veer {

            border-radius: 10px;
            color: rgba(0, 0, 0, 0.887);
            margin: 5px 5px 5px 5px;

        }

        .div {
            background-color: black;

            padding: 6px;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 20px;


        }
		h2{
			text-align : center;
			
		}

        ul {
            float: right;
            margin: top 20px;
        }

        ul li {
            align-items: center;
            float: left;
            list-style: none;
            margin-top: 20px;
            text-decoration-style: none;
            justify-content: space-between;


        }

        a {
            text-decoration: none !important;
        }

        ul li a {
            font-size: small;

        }
        .container img{
            height: 250px;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo gallary </title>
</head>

<body>
    <div class="veer">
        <marquee behavior="" direction="" style="background-color: darkgrey;">Welcome to SHREE SHAMBHUBHAI v. PATEL
            college of computer science and
            business magagement,surat</marquee>
    </div>

    <div class="div" class="conatainer-fluid">
        <nav class="div">

            <img src="p.png" height="60px" width="60px">
            <ul>
                <li><a href="h1.HTML">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>&nbsp;
                <li><a href="LOG.HTML">LOGIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>&nbsp;
                <li><a href="registrastion.HTML">REGESTRATION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>&nbsp;
                <li><a href="GALLARY.HTML">GALLARY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>&nbsp;
                <li><a href="">CONTACT US &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>&nbsp;
            </ul>


        </nav>

    </div>
    <div class="container">
        <div class="row">
           <h2>update soon..</h2>
        </div>
    </div>

    </div>
    <hr>
    <div class="row" style="background-color: grey;">


        <div class="col-4" align="center" style="padding: 100px;">
            <h3 style="color: orangered;">Optimize Your Profile</h3>
            Update your courses and fees, add photos and videos and highlight campus facilities
        </div>
        <div class="col-4" align="center" style="padding: 100px;">
            <h3>Accept Direct Applications</h3>
            Put millions of potential students one click away from admission by activating the 'Apply' button on your
            profile.
        </div>
        <div class="col-4" align="center" style="padding: 100px;">
            <h3>
                Track Your Performance
            </h3>
            <H6>
                Analyze the views, clicks and applications received by your institute and how you compare to
                competitors.
            </H6>

        </div>
        <div class="row" class="dell" style="background-color: rgba(2, 47, 78, 0.572)   ;">
            <div>
                <img src="p.png" height="400px" width="400px">
            </div>

            <div class="col" class="footer">


                <p style="font-size:100px;" align="center">SHREE SHAMBHUBHAI V PATEL</p>
                <p align="right" class="hp">College of business management & computer science</p>
            </div>
        </div>

        <div style="padding: 100px;"">
        
    
    </div>

</body>
</html>