<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .dell {
            background-color: rgb(39, 39, 80);
            color: rgb(83, 79, 79);

        }


        .vishu {



            align-content: center;
            padding: 100px;
            padding-left: 200px;
            padding-right: 200px;


            border-radius: 40px;
            background-color: black;
            color: rgb(240, 241, 242);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        input {
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            align-items: center;

        }

        label {
            color: rgb(255, 255, 255);
            filter: none;
        }

        h1 {
            color: rgb(255, 255, 255);
            padding-top: 14px;
            font-family: 'Verdana';
        }

        .veer {

            color: rgb(0, 3, 8);



        }

        h3 {
            color: orangered;
        }

        .hp {
            margin-top: ;
            margin-right: 100px;
            font-size: medium;
        }

        img {}

        .veer {

            border-radius: 10px;
            color: rgba(0, 0, 0, 0.887);
            margin: 5px 5px 5px 5px;

        }

        .div {
            background-color: black;

            padding: 6px;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 20px;


        }

        ul {
            float: right;
            margin: top 20px;
        }

        ul li {
            align-items: center;
            float: left;
            list-style: none;
            margin-top: 20px;
            text-decoration-style: none;
            justify-content: space-between;
        }

        a {
            text-decoration: none !important;
        }

        ul li a {
            font-size: small;

        }
        /* .hh{
            width: 9px;
            height: 9px;
            background:rgb(255, 255, 255) ;
            position: fixed;
            left: 95%;
            
            
        } */
        .pp{
            text-align: center;
            cursor: pointer;
        }
        @media only screen and (max-width: 400px) {
        .pp {
            opacity: 0.4;
            
        }
}
    .hide{
        cursor: pointer ;
        color:rgb(0, 0, 255) ;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <script src="min.js"></script>
    <script>
        $(document).ready(function(){
            $(".hide").click(function () {

                $(".div").slideUp(1000);
                $(".pp").text("▼");
            });
            
        });
        $(document).ready(function(){

            $(".pp").click(function (){
                $(".pp").text("");
                $(".div").fadeIn(2000);               
            });
        });
        </script>
</head>

<body>
    <div class="veer" class="container">
        <marquee behavior="" direction="" style="background-color: darkgrey;">Welcome to SHREE SHAMBHUBHAI v. PATEL
            college of computer science and
            business magagement,surat</marquee>
    </div>
    <div class="div" class="conatainer-fluid">
        <nav class="div" class="col">

            <img src="p.png" height="60px" width="60px">
            <ul>
                <li><a href="h1.HTML">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>&nbsp;
                <li><a href="LOG.HTML">LOGIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>&nbsp;
                <li><a href="registrastion.HTML">REGESTRATION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>&nbsp;
                <li><a href="GALLARY.HTML">GALLARY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>&nbsp;
                <li><a href="">CONTACT US &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>&nbsp;
                <li class="hide">⏏</li>
            </ul>


            <!-- <span class="hh"></span>
            <span class="hh"></span>
            <span class="hh"></span> -->
        </nav>
        
    </div>
    <p class="pp"></p>
    <div align="center" class="veer" class="container">

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>

        <table class="table table-dark" align="center">
            <th>
            <td align="center">
                About Shri Shambhubhai V Patel College of Computer Science and Business Management, Surat
            </td>
            </th>
            <tr>
                <td>
                    Category

                </td>
                <td>MANAGEMENT COLLEGES </td>
            </tr>
            <tr>
                <td>
                    Institute Name

                </td>

                <td>Shri Shambhubhai V. Patel College of Computer Science and Business Management, Surat</td>
            </tr>
            <tr>
                <td>
                    Address

                </td>
                <td>Sumul Dairy Road (Near I. C. Gandhi High School) Surat - 395008 Gujarat , India </td>
            </tr>
            <tr>
                <td>
                    Category

                </td>
                <td>MANAGEMENT COLLEGES </td>
            </tr>
            <tr>
                <td>
                    Category

                </td>
                <td>MANAGEMENT COLLEGES </td>
            </tr>
            <tr>
                <td>
                    Email

                </td>
                <td>svpatelcsbm@gmail.com </td>
            </tr>
            <tr>
                <td>
                    Website

                </td>
                <td><a href="http://www.svpatelcsbm.org/">http://www.svpatelcsbm.org/</a> </td>
            </tr>
        </table>
        <div>
            <h1>Shri Shambhubhai V. Patel College</h1>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<big style="font-size: 50px;">S</big>hri
                Shambhubhai
                V. Patel College of Computer Science & Business Management College is an educational institution of
                exemplary standards in Surat city.
                Shri Shambhubhai V. Patel College of Computer Science & Business Management College is an educational
                institution of
                distinction, combining excellence with innovation. The college places a high value on providingits
                students with
                a
                fulfilling educational experience in their chosen discipline. It offers academic courses to students,
                giving
                them
                individual goals. Extensive applied research ensures that the best and latest developments in industry,
                commerce
                and the
                public sectors are incorporated into our courses. I am confident that you will find a pathway to a
                bright future
                in a
                chosen career or profession.
                Rigorous academic procedures, commitment to quality education, extensive investment, solid management
                and
                continuous
                development are the principles that have raised the College's profile and shaped its growth. Students at
                SVP
                enjoy the
                advantages of a unique combination: quality and credibility. We are proud of all that we have
                accomplished until
                now. We
                are also confident of the prospectus that pen for both our students and the College in the future. It is
                in this
                faith
                that we offer to you an educational experience which is shaped by commitment. enthusiasm, discipline,
                effectiveness,
                insight and creativity: an educational experience which can withstand the demands of the contemporary
                world.
                I extend a very warm welcome to all students who wish to join Shri Shambhubhai V. Patel College of
                Computer
                Science &
                Business Management from academic session 2013-14. I assure all of you that you will be fully equipped
                with the
                state-of-the art theoretical knowledge, innovative and crative practical skills and enterpreneurial
                attitudes to
                achieve
                brilliant success in life. I wish grand success to all of you and your endeavour of higher education at
                Shri
                Shambhubhai
                V. Patel College of Computer Science & Business Management.</p>
        </div>

    </div>
    <hr>
    <div class="row" style="background-color: grey;">


        <div class="col-4" align="center" style="padding: 100px;">
            <h3 style="color: orangered;">Optimize Your Profile</h3>
            Update your courses and fees, add photos and videos and highlight campus facilities
        </div>
        <div class="col-4" align="center" style="padding: 100px;">
            <h3>Accept Direct Applications</h3>
            Put millions of potential students one click away from admission by activating the 'Apply' button on your
            profile.
        </div>
        <div class="col-4" align="center" style="padding: 100px;">
            <h3>
                Track Your Performance
            </h3>
            <H6>
                Analyze the views, clicks and applications received by your institute and how you compare to
                competitors.
            </H6>

        </div>
        <div class="row" class="dell" style="background-color: rgba(2, 47, 78, 0.572)   ;">
            <div>
                <img src="p.png" height="400px" width="400px">
            </div>

            <div class="col" class="footer">


                <p style="font-size:100px;" align="center">SHREE SHAMBHUBHAI V. PATEL</p>
                <p align="right" class="hp">College of business management & computer science</p>
            </div>
        </div>

        <div style="padding: 100px;"">
        
    
    </div>

</body>
</html>