<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .dell {
            background-color: rgb(39, 39, 80);
            color: rgb(83, 79, 79);

        }

        tr th {
            padding: 20px;
        }


        .vishu {




            padding: 100px;
            padding-left: 200px;
            padding-right: 200px;


            border-radius: 40px;
            background-color: black;
            color: rgb(240, 241, 242);
            font-family;
            font: 1em sans-serif;
            :
        }

        input {
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            align-items: center;

        }

        label {
            color: rgb(255, 255, 255);
            filter: none;
        }

        h1 {
            color: rgb(255, 255, 255);
            padding-top: 14px;
            font-family: 'Verdana';
        }

        .veer {

            color: rgb(0, 3, 8);



        }

        h3 {
            color: orangered;
        }

        .hp {
            margin-top: ;
            margin-right: 100px;
            font-size: medium;
        }

        img {}

        .veer {

            border-radius: 10px;
            color: rgba(0, 0, 0, 0.887);
            margin: 5px 5px 5px 5px;

        }

        .div {
            background-color: black;

            padding: 6px;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 20px;


        }

        ul {
            float: right;
            margin: top 20px;
        }

        ul li {
            align-items: center;
            float: left;
            list-style: none;
            margin-top: 20px;
            text-decoration-style: none;
            justify-content: space-between;


        }

        a {
            text-decoration: none !important;
        }

        .hel {
            justify-content: space-between;
        }

        ul li a {
            font-size: small;

        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>

<body>
    <div class="veer">
        <marquee behavior="" direction="" style="background-color: darkgrey;">Welcome to SHREE SHAMBHUBHAI v. PATEL
            college of computer science and
            business magagement,surat</marquee>
    </div>

    <div class="div" class="conatainer-fluid">
        <nav class="div">

            <img src="p.png" height="60px" width="60px">
            <ul>
                <li><a href="h1.HTML">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>&nbsp;
                <li><a href="LOG.HTML">LOGIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>&nbsp;
                <li><a href="registrastion.HTML">REGESTRATION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>&nbsp;
                <li><a href="GALLARY.HTML">GALLARY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>&nbsp;
                <li><a href="">CONTACT US &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>&nbsp;
            </ul>


        </nav>

    </div>
    <script>
        function veer() {
            confirm("are you sure?")

        }

    </script>


    <div align="center" class="veer" class="container">

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>

        <form class="vishu" class="shdow" oninput="c.value=parseInt(f.value)">

            <table>

                <tr>


                    <th>
                        <label for="1">Student's name:</label>
                    </th>
                    <td>
                        <input type="text" name="name" id="1" placeholder="name" class="btn btn-outline-light" />
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="3">Password</label>
                    </th>
                    <td>
                        <input type="password" name="password" id="3" placeholder="Password"
                            class="btn btn-outline-light" />
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="4">Phone No.</label>
                    </th>
                    <td>
                        <input type="text" name="phno" maxlength="10" id="4" placeholder="Phone No."
                            class="btn btn-outline-light" />
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="5">Email</label>
                    </th>
                    <td>
                        <input type="email" name="mail" id="5" placeholder="like...abc123@gmail.com"
                            class="btn btn-outline-light" />
                    </td>
                </tr>
                <tr>
                    <th>

                    </th>
                    <td>
                        <input type="date" name="date" id="6" class="btn btn-outline-light" />
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="7">Address</label>
                    </th>
                    <td>
                        <textarea name="address" cols="30" rows="1" placeholder="Your address is..." id="7"
                            class="btn btn-outline-light"></textarea>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="9">Roll No</label>
                    </th>
                    <td>
                        <input type="text" name="text" id="9" placeholder="roll NO." class="btn btn-outline-light">
                    </td>
                </tr>

                <tr>
                    <th>
                        <label for="male">Select Gender</label>
                    </th>
                    <td>
                        <fieldset>

                            <div>
                                <input type="radio" id="male" name="gender" value="male >
                                    <label for=" male">male</label>
                            </div>
                            <div>
                                <input type="radio" id="male" name="gender" value="female"> <label>
                                    female</label>
                            </div>
                        </fieldset>
                    </td>
                <tr>
                    <th>
                        <label for="55">DIVISION:</label>
                    </tH>
                    <td>
                        <select name="div" id="55">
                            <option value="div">div1</option>
                            <option value="">div2</option>
                            <option value="">div3</option>
                            <option value="">div4</option>

                    </td>
                    </select>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="88">which Subject do you like most? :</label>
                    </tH>
                    <td>
                        WEB<input type="checkbox" name="sub" id="88" class="btn btn-outline-light">
                        .NET<input type="checkbox" name="sub" id="88">
                        JAVA<input type="checkbox" name="sub" id="88">
                        IS<input type="checkbox" name="sub" id="88">

                    </td>
                </tr>
                <TR>

                    <th>
                        <label for="88">which Faculty do you like most? :</label>
                    </tH>
                    <td>

                        <select name="FACULTY" class="hel" id="55">
                            <option value="div">Bipin Jadav</option>
                            <option value="">Dharni Gandhi</option>
                            <option value="">Piyush arora</option>
                            <option value="">Heta Desai</option>
                            <option value="">Bhumi vyas</option>
                            <option value="">Pratiksha patel</option>
                            <option value="">Bhavin rana</option>
                            <option value="">Ridhhi joshi</option>
                    </td>
                </TR>
                <tr>
                    <th>
                        <label for="12">what do you want to be in Future?</label>
                    </th>
                    <td>
                        <input list="futures" id="12" placeholder="decide what you do..." class="btn btn-outline-light">
                        <datalist id="futures">
                            <option value="Devloper">
                            <option value="Designer">
                            <option value="Tester">
                            <option value="Administrator">


                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="123">Percentage in 12th</label>
                    </td>
                    <td>
                        <form oninput="result.value=f.value+s.value">
                            <input type="range" name="f" id="f" value="100" min="0" max="100">
                            <output for="f" name="c"></output>%
                        </form>
                    </td>

                </tr>

            </table>

        </form>

    </div>
    <hr>
    <div class="row" style="background-color: grey;">


        <div class="col-4" align="center" style="padding: 100px;">
            <h3 style="color: orangered;">Optimize Your Profile</h3>
            Update your courses and fees, add photos and videos and highlight campus facilities
        </div>
        <div class="col-4" align="center" style="padding: 100px;">
            <h3>Accept Direct Applications</h3>
            Put millions of potential students one click away from admission by activating the 'Apply' button on
            your profile.
        </div>
        <div class="col-4" align="center" style="padding: 100px;">
            <h3>
                Track Your Performance
            </h3>
            <H6>
                Analyze the views, clicks and applications received by your institute and how you compare to
                competitors.
            </H6>

        </div>
        <div class="row" class="dell" style="background-color: rgba(2, 47, 78, 0.572)   ;">
            <div>
                <img src="p.png" height="400px" width="400px">
            </div>

            <div class="col" class="footer">


                <p style="font-size:100px;" align="center">SHREE SHAMBHUBHAI V. PATEL</p>
                <p align="right" class="hp">College of business management & computer science</p>
            </div>
        </div>

        <div style="padding: 100px;"">
        
    
    </div>

</body>
</html>